# patient-management

./: .gitignore  README.md  analytics-parent-pom.xml  appointment-parent-pom.xml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/hainguyen/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/hainguyen/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hainguyen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hainguyen/apigateway/config/: RedisRateLimiterConfig.java
api-gateway/src/main/java/com/hainguyen/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/hainguyen/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requests/appointment-service/: get-appointments-by-date-range.http
api-requests/auth-service/: login.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hainguyen/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/entity/: Appointment.java  CachedPatient.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/kafka/: KafkaConsumer.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/repository/: AppointmentRepository.java  CachedPatientRepository.java
appointment-service/src/main/java/com/hainguyen/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml  data.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hainguyen/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hainguyen/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/hainguyen/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hainguyen/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/hainguyen/authservice/model/: User.java
auth-service/src/main/java/com/hainguyen/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/hainguyen/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/hainguyen/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/hainguyen/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/hainguyen/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/hainguyen/billingservice/kafka/: KafkaConsumer.java
billing-service/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
intergration-tests/: pom.xml
intergration-tests/src/main/java/com/hainguyen/: Main.java
intergration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hainguyen/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/hainguyen/patientservice/aspects/: PatientServiceMetrics.java
patient-service/src/main/java/com/hainguyen/patientservice/cache/: RedisCacheConfig.java
patient-service/src/main/java/com/hainguyen/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/hainguyen/patientservice/dto/: PagedPatientResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/hainguyen/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/hainguyen/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/hainguyen/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/hainguyen/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/hainguyen/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/hainguyen/patientservice/model/: Patient.java
patient-service/src/main/java/com/hainguyen/patientservice/prometheus/: prometheus.yml
patient-service/src/main/java/com/hainguyen/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/hainguyen/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml  data.sql
proto/: pom.xml
proto/src/main/proto/: billing_account_event.proto  billing_service.proto  patient_event.proto
