<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hainguyen</groupId>
    <artifactId>patient-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>patient-management</name>
    <description>patient-management</description>
    <!--Parent, doesn’t produce an artifact, just manage child modules-->
    <packaging>pom</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <modules>
        <module>proto</module>
        <module>patient-service</module>
        <module>billing-service</module>
        <module>analytics-service</module>
    </modules>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>

        <!--Relevant to PROTO module-->
        <tomcat.annotations.version>6.0.53</tomcat.annotations.version>
        <protoc.version>3.25.1</protoc.version>
        <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
        <os.maven.plugin.version>1.7.1</os.maven.plugin.version>

        <!--Relevant to GRPC-->
        <grpc.java.version>1.65.1</grpc.java.version>
        <grpc.spring.version>3.1.0.RELEASE</grpc.spring.version>
        <protobuf.java.util.version>3.25.4</protobuf.java.util.version>
    </properties>

    <!--controls the version when the dependency is declared in the child-->
    <!--must still declare dependency under <dependencies> in the child-->
    <!--child inherits managed versions, so we can omit <version>-->
    <dependencyManagement>
        <dependencies>
            <!--manage version to io.grpc group-->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.java.version}</version> <!--stable version, groupId io.grpc -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hainguyen</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.java.util.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-testing</artifactId>
                <version>${grpc.java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
